# Install or update environment
# conda env update -f env_ruby.yml --prune
#
# Remove environment
# conda remove --name ruby --all
#
# Notes
# - see https://pages.github.com/versions/ for supported version of ruby
# - last updated: Nov. 10, 2022
name: ruby
channels:
  - conda-forge
  - nodefaults
dependencies:
  - ruby=2.7
  - gxx_linux-64  # for compiling "native" gem extensions
